/** GERAL */
.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

img {
  max-width: 100%;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

/** NAVIGATION */

nav {
  display: flex;

  height: var(--nav-height);
  width: 100vw;

  position: fixed;
  top: 0;

  z-index: 4;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav.scroll .logo svg path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* HEADER */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  height: 6.2rem;
  width: 26.3rem;

  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  gap: 1.6rem;

  margin: auto;
}

#home #girl-svg {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
}

#home .stats {
  width: 32.7rem;

  padding-block: 4rem;

  margin-inline: auto;

  background: var(--brand-beige);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 6rem;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 130%;
}

/* Menu-expanded */

body.menu-expanded > :not(nav) {
  display: none;
}

.menu,
.close-menu {
  opacity: 0;
  visibility: hidden;
}

.menu-expanded .menu,
.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

.menu-expanded {
  overflow: hidden;
}

.menu {
  transform: translateY(100%);
}

.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 200ms;
  transform: translateX(0);
}

.menu .button {
  background: #fff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button a {
  text-decoration: none;
  color: var(--primary-color);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.menu-expanded .logo,
.menu-expanded nav button {
  position: relative;
  z-index: 3;
}

.menu-expanded .logo path {
  fill: white;
}

.menu-expanded button path {
  stroke: white;
}

/* Services */
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;

  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  padding-block: 1.6rem;
  color: var(--headline);
  font-size: 2.4rem;
}

#services .card p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

/* ABOUT */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
